ToDoOrNotToDo/ToDoOrNotToDo/ToDoOrNotToDo/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ToDoOrNotToDo"
             xmlns:converters="clr-namespace:ToDoOrNotToDo.Converters"
             x:Class="ToDoOrNotToDo.Views.MainView"
             Title="To Do or Not To Do">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemStatusToColorConverter
                x:Key="itemStatusToColorConverter" />
            <converters:FilterOptionToTextConverter
                x:Key="filterOptionToTextConverter" />
            <converters:ItemStatusToToggleCompletedTextConverter
                x:Key="itemStatusToToggleCompletedTextConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItem}" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Text="{Binding ShowAll, 
            Converter={StaticResource filterOptionToTextConverter},
            StringFormat='Filter: {0}'}"
                Command="{Binding ToggleFilter}"/>

        <ListView x:Name="ItemsListView"
                  Grid.Row="1"
                  RowHeight="70"
                  ItemsSource="{Binding TodoItems}"
                  SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <ViewCell.ContextActions>
                            <MenuItem Text="{Binding TodoItem.Completed, 
                                Converter={StaticResource itemStatusToToggleCompletedTextConverter}}"
                                      Command="{Binding ToggleCompleted}" />
                        </ViewCell.ContextActions>
                        
                        <Grid Padding="15,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <BoxView Grid.RowSpan="2" 
                                     BackgroundColor="{Binding TodoItem.Completed, 
                                Converter={StaticResource itemStatusToColorConverter}}" />

                            <Label Grid.Column="1"
                                   Text="{Binding TodoItem.Title}"
                                   FontSize="Default" />
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding TodoItem.Due}"
                                   FontSize="Micro" />
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   HorizontalTextAlignment="End"
                                   Text="Completed"
                                   IsVisible="{Binding TodoItem.Completed}"
                                   FontSize="Micro" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
    
</ContentPage>